<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ee-z8-MWJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kkE-B5-QzS">
            <objects>
                <navigationController id="2ee-z8-MWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdF-Oa-8F4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FDC-sL-9eS" kind="relationship" relationship="rootViewController" id="mnp-hP-Bcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV8-i6-TSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="94"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="LhQ-aR-jAa">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="FDC-sL-9eS" customClass="AuthViewController" customModule="NavigationApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0W-6X-9Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-xu-bD8">
                                <rect key="frame" x="40" y="128" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-oe-tpi">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2TY-PS-Olw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerBtnWasPressed:" destination="FDC-sL-9eS" eventType="touchUpInside" id="Zgq-Qi-jnh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-qa-9lP">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G47-J3-bbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-ZQ-Kw6">
                                <rect key="frame" x="30" y="498" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5wJ-G6-nIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oys-i3-hlj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qR-ZQ-Kw6" firstAttribute="top" secondItem="rKr-qa-9lP" secondAttribute="bottom" constant="30" id="0bh-qQ-MxE"/>
                            <constraint firstItem="rKr-qa-9lP" firstAttribute="centerX" secondItem="M0W-6X-9Tu" secondAttribute="centerX" id="Aly-yv-rSV"/>
                            <constraint firstItem="nu4-xu-bD8" firstAttribute="leading" secondItem="Oys-i3-hlj" secondAttribute="leading" constant="40" id="Fq8-Ay-SG0"/>
                            <constraint firstItem="Oys-i3-hlj" firstAttribute="trailing" secondItem="9qR-ZQ-Kw6" secondAttribute="trailing" constant="30" id="Hhh-hl-iRm"/>
                            <constraint firstItem="Oys-i3-hlj" firstAttribute="trailing" secondItem="nu4-xu-bD8" secondAttribute="trailing" constant="40" id="TyT-63-E7g"/>
                            <constraint firstItem="nu4-xu-bD8" firstAttribute="top" secondItem="Oys-i3-hlj" secondAttribute="top" constant="40" id="U3v-gH-C2v"/>
                            <constraint firstItem="aMH-oe-tpi" firstAttribute="leading" secondItem="Oys-i3-hlj" secondAttribute="leading" constant="20" id="UXa-rE-9QL"/>
                            <constraint firstItem="9qR-ZQ-Kw6" firstAttribute="leading" secondItem="Oys-i3-hlj" secondAttribute="leading" constant="30" id="YDN-wu-Ls0"/>
                            <constraint firstItem="Oys-i3-hlj" firstAttribute="trailing" secondItem="aMH-oe-tpi" secondAttribute="trailing" constant="20" id="adH-XG-Urc"/>
                            <constraint firstItem="rKr-qa-9lP" firstAttribute="centerY" secondItem="M0W-6X-9Tu" secondAttribute="centerY" id="eZa-4s-L5n"/>
                            <constraint firstItem="Oys-i3-hlj" firstAttribute="trailing" secondItem="rKr-qa-9lP" secondAttribute="trailing" constant="30" id="idO-QP-oRb"/>
                            <constraint firstItem="rKr-qa-9lP" firstAttribute="leading" secondItem="Oys-i3-hlj" secondAttribute="leading" constant="30" id="uE1-Ab-GOA"/>
                            <constraint firstItem="Oys-i3-hlj" firstAttribute="bottom" secondItem="aMH-oe-tpi" secondAttribute="bottom" constant="50" id="v9r-Py-WLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdT-8O-VnT"/>
                    <connections>
                        <outlet property="hiddenLabel" destination="nu4-xu-bD8" id="NwH-X7-wtE"/>
                        <outlet property="passwordField" destination="9qR-ZQ-Kw6" id="RnX-YJ-wbN"/>
                        <outlet property="registerButton" destination="aMH-oe-tpi" id="JS5-bc-EDq"/>
                        <outlet property="usernameField" destination="rKr-qa-9lP" id="Msm-aG-eOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syR-An-cOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="95"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="J2K-Bx-a8F">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="sif-fj-9qW" customClass="StatusViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHo-Y8-af9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-Pg-cOL">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6w-8b-djI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="sif-fj-9qW" eventType="touchUpInside" id="MKE-mw-QA6"/>
                                    <segue destination="FDC-sL-9eS" kind="show" id="hBD-tQ-Qnn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-OJ-QXj">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Io-Sq-y5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDL-Pg-cOL" firstAttribute="leading" secondItem="7Io-Sq-y5v" secondAttribute="leading" constant="20" id="BQH-O0-Sf2"/>
                            <constraint firstItem="7Io-Sq-y5v" firstAttribute="bottom" secondItem="UDL-Pg-cOL" secondAttribute="bottom" constant="50" id="al0-5W-u80"/>
                            <constraint firstItem="7Io-Sq-y5v" firstAttribute="trailing" secondItem="TAa-OJ-QXj" secondAttribute="trailing" constant="20" id="czv-zj-5aM"/>
                            <constraint firstItem="TAa-OJ-QXj" firstAttribute="centerY" secondItem="yHo-Y8-af9" secondAttribute="centerY" id="hRo-su-2lg"/>
                            <constraint firstItem="TAa-OJ-QXj" firstAttribute="leading" secondItem="7Io-Sq-y5v" secondAttribute="leading" constant="20" id="hgy-lM-TBm"/>
                            <constraint firstItem="7Io-Sq-y5v" firstAttribute="trailing" secondItem="UDL-Pg-cOL" secondAttribute="trailing" constant="20" id="lwY-e6-yJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="UDL-Pg-cOL" id="NSh-fl-ZE1"/>
                        <outlet property="infoLabel" destination="TAa-OJ-QXj" id="dHm-eP-FVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvV-Al-chZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mnp-hP-Bcy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
